// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55C61ABD1D4102EA00F95EC2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C61ABC1D4102EA00F95EC2 /* AppDelegate.swift */; };
		55C61ABF1D4102EA00F95EC2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C61ABE1D4102EA00F95EC2 /* ViewController.swift */; };
		55C61AC21D4102EA00F95EC2 /* MainLayout.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55C61AC01D4102EA00F95EC2 /* MainLayout.storyboard */; };
		55C61AC41D4102EA00F95EC2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55C61AC31D4102EA00F95EC2 /* Assets.xcassets */; };
		55C61AC71D4102EA00F95EC2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55C61AC51D4102EA00F95EC2 /* LaunchScreen.storyboard */; };
		55C61AD21D4102EA00F95EC2 /* GradientButtonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C61AD11D4102EA00F95EC2 /* GradientButtonTests.swift */; };
		55C61ADD1D41033A00F95EC2 /* JKGradientButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C61ADC1D41033A00F95EC2 /* JKGradientButton.swift */; };
		55C61AE91D4121C100F95EC2 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C61AE81D4121C100F95EC2 /* QuartzCore.framework */; };
		55C61AEB1D414C2600F95EC2 /* DemoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C61AEA1D414C2600F95EC2 /* DemoView.swift */; };
		55C61AED1D414C4F00F95EC2 /* DemoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55C61AEC1D414C4F00F95EC2 /* DemoView.xib */; };
		55D720351D635EBC0056FC62 /* MainAnchor.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55D720331D635EBC0056FC62 /* MainAnchor.storyboard */; };
		55D720371D635ED20056FC62 /* JKAnchorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D720361D635ED20056FC62 /* JKAnchorViewController.swift */; };
		55D7203B1D6491530056FC62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55D720391D6491530056FC62 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55C61ACE1D4102EA00F95EC2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55C61AB11D4102EA00F95EC2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55C61AB81D4102EA00F95EC2;
			remoteInfo = GradientButton;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		55C61AB91D4102EA00F95EC2 /* GradientButton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GradientButton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55C61ABC1D4102EA00F95EC2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55C61ABE1D4102EA00F95EC2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		55C61AC11D4102EA00F95EC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainLayout.storyboard; sourceTree = "<group>"; };
		55C61AC31D4102EA00F95EC2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55C61AC61D4102EA00F95EC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55C61AC81D4102EA00F95EC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55C61ACD1D4102EA00F95EC2 /* GradientButtonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GradientButtonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55C61AD11D4102EA00F95EC2 /* GradientButtonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientButtonTests.swift; sourceTree = "<group>"; };
		55C61AD31D4102EA00F95EC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55C61ADC1D41033A00F95EC2 /* JKGradientButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKGradientButton.swift; sourceTree = "<group>"; };
		55C61AE81D4121C100F95EC2 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		55C61AEA1D414C2600F95EC2 /* DemoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoView.swift; sourceTree = "<group>"; };
		55C61AEC1D414C4F00F95EC2 /* DemoView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DemoView.xib; sourceTree = "<group>"; };
		55D720341D635EBC0056FC62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainAnchor.storyboard; sourceTree = "<group>"; };
		55D720361D635ED20056FC62 /* JKAnchorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKAnchorViewController.swift; sourceTree = "<group>"; };
		55D7203A1D6491530056FC62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55C61AB61D4102EA00F95EC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C61AE91D4121C100F95EC2 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55C61ACA1D4102EA00F95EC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55C61AB01D4102EA00F95EC2 = {
			isa = PBXGroup;
			children = (
				55D720381D64912C0056FC62 /* Frameworks */,
				55C61ABB1D4102EA00F95EC2 /* GradientButton */,
				55C61AD01D4102EA00F95EC2 /* GradientButtonTests */,
				55C61ABA1D4102EA00F95EC2 /* Products */,
			);
			sourceTree = "<group>";
		};
		55C61ABA1D4102EA00F95EC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				55C61AB91D4102EA00F95EC2 /* GradientButton.app */,
				55C61ACD1D4102EA00F95EC2 /* GradientButtonTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55C61ABB1D4102EA00F95EC2 /* GradientButton */ = {
			isa = PBXGroup;
			children = (
				55C61ABC1D4102EA00F95EC2 /* AppDelegate.swift */,
				55C61ABE1D4102EA00F95EC2 /* ViewController.swift */,
				55D720361D635ED20056FC62 /* JKAnchorViewController.swift */,
				55C61ADC1D41033A00F95EC2 /* JKGradientButton.swift */,
				55C61AC01D4102EA00F95EC2 /* MainLayout.storyboard */,
				55D720331D635EBC0056FC62 /* MainAnchor.storyboard */,
				55D720391D6491530056FC62 /* Main.storyboard */,
				55C61AC31D4102EA00F95EC2 /* Assets.xcassets */,
				55C61AC51D4102EA00F95EC2 /* LaunchScreen.storyboard */,
				55C61AC81D4102EA00F95EC2 /* Info.plist */,
				55D7203C1D6491FA0056FC62 /* DemoView */,
			);
			path = GradientButton;
			sourceTree = "<group>";
		};
		55C61AD01D4102EA00F95EC2 /* GradientButtonTests */ = {
			isa = PBXGroup;
			children = (
				55C61AD11D4102EA00F95EC2 /* GradientButtonTests.swift */,
				55C61AD31D4102EA00F95EC2 /* Info.plist */,
			);
			path = GradientButtonTests;
			sourceTree = "<group>";
		};
		55D720381D64912C0056FC62 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				55C61AE81D4121C100F95EC2 /* QuartzCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		55D7203C1D6491FA0056FC62 /* DemoView */ = {
			isa = PBXGroup;
			children = (
				55C61AEA1D414C2600F95EC2 /* DemoView.swift */,
				55C61AEC1D414C4F00F95EC2 /* DemoView.xib */,
			);
			name = DemoView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55C61AB81D4102EA00F95EC2 /* GradientButton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55C61AD61D4102EA00F95EC2 /* Build configuration list for PBXNativeTarget "GradientButton" */;
			buildPhases = (
				55C61AB51D4102EA00F95EC2 /* Sources */,
				55C61AB61D4102EA00F95EC2 /* Frameworks */,
				55C61AB71D4102EA00F95EC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GradientButton;
			productName = GradientButton;
			productReference = 55C61AB91D4102EA00F95EC2 /* GradientButton.app */;
			productType = "com.apple.product-type.application";
		};
		55C61ACC1D4102EA00F95EC2 /* GradientButtonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55C61AD91D4102EA00F95EC2 /* Build configuration list for PBXNativeTarget "GradientButtonTests" */;
			buildPhases = (
				55C61AC91D4102EA00F95EC2 /* Sources */,
				55C61ACA1D4102EA00F95EC2 /* Frameworks */,
				55C61ACB1D4102EA00F95EC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55C61ACF1D4102EA00F95EC2 /* PBXTargetDependency */,
			);
			name = GradientButtonTests;
			productName = GradientButtonTests;
			productReference = 55C61ACD1D4102EA00F95EC2 /* GradientButtonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55C61AB11D4102EA00F95EC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "JOSEPH KERR";
				TargetAttributes = {
					55C61AB81D4102EA00F95EC2 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					55C61ACC1D4102EA00F95EC2 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 55C61AB81D4102EA00F95EC2;
					};
				};
			};
			buildConfigurationList = 55C61AB41D4102EA00F95EC2 /* Build configuration list for PBXProject "GradientButton" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55C61AB01D4102EA00F95EC2;
			productRefGroup = 55C61ABA1D4102EA00F95EC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55C61AB81D4102EA00F95EC2 /* GradientButton */,
				55C61ACC1D4102EA00F95EC2 /* GradientButtonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55C61AB71D4102EA00F95EC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C61AC71D4102EA00F95EC2 /* LaunchScreen.storyboard in Resources */,
				55D720351D635EBC0056FC62 /* MainAnchor.storyboard in Resources */,
				55C61AED1D414C4F00F95EC2 /* DemoView.xib in Resources */,
				55D7203B1D6491530056FC62 /* Main.storyboard in Resources */,
				55C61AC41D4102EA00F95EC2 /* Assets.xcassets in Resources */,
				55C61AC21D4102EA00F95EC2 /* MainLayout.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55C61ACB1D4102EA00F95EC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55C61AB51D4102EA00F95EC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55D720371D635ED20056FC62 /* JKAnchorViewController.swift in Sources */,
				55C61ADD1D41033A00F95EC2 /* JKGradientButton.swift in Sources */,
				55C61AEB1D414C2600F95EC2 /* DemoView.swift in Sources */,
				55C61ABF1D4102EA00F95EC2 /* ViewController.swift in Sources */,
				55C61ABD1D4102EA00F95EC2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55C61AC91D4102EA00F95EC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C61AD21D4102EA00F95EC2 /* GradientButtonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55C61ACF1D4102EA00F95EC2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55C61AB81D4102EA00F95EC2 /* GradientButton */;
			targetProxy = 55C61ACE1D4102EA00F95EC2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		55C61AC01D4102EA00F95EC2 /* MainLayout.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55C61AC11D4102EA00F95EC2 /* Base */,
			);
			name = MainLayout.storyboard;
			sourceTree = "<group>";
		};
		55C61AC51D4102EA00F95EC2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55C61AC61D4102EA00F95EC2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		55D720331D635EBC0056FC62 /* MainAnchor.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55D720341D635EBC0056FC62 /* Base */,
			);
			name = MainAnchor.storyboard;
			sourceTree = "<group>";
		};
		55D720391D6491530056FC62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55D7203A1D6491530056FC62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55C61AD41D4102EA00F95EC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55C61AD51D4102EA00F95EC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55C61AD71D4102EA00F95EC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = GradientButton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.GradientButton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		55C61AD81D4102EA00F95EC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = GradientButton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.GradientButton;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		55C61ADA1D4102EA00F95EC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GradientButtonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.GradientButtonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GradientButton.app/GradientButton";
			};
			name = Debug;
		};
		55C61ADB1D4102EA00F95EC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GradientButtonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.GradientButtonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GradientButton.app/GradientButton";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55C61AB41D4102EA00F95EC2 /* Build configuration list for PBXProject "GradientButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55C61AD41D4102EA00F95EC2 /* Debug */,
				55C61AD51D4102EA00F95EC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55C61AD61D4102EA00F95EC2 /* Build configuration list for PBXNativeTarget "GradientButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55C61AD71D4102EA00F95EC2 /* Debug */,
				55C61AD81D4102EA00F95EC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55C61AD91D4102EA00F95EC2 /* Build configuration list for PBXNativeTarget "GradientButtonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55C61ADA1D4102EA00F95EC2 /* Debug */,
				55C61ADB1D4102EA00F95EC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55C61AB11D4102EA00F95EC2 /* Project object */;
}
